<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderFoodModelStoreContainer" CdmEntityContainer="OrderFoodEntities">
    <EntitySetMapping Name="Makanans">
      <EntityTypeMapping TypeName="OrderFoodModel.Makanan">
        <MappingFragment StoreEntitySet="Makanan">
          <ScalarProperty Name="IDMakanan" ColumnName="IDMakanan" />
          <ScalarProperty Name="NamaMakanan" ColumnName="NamaMakanan" />
          <ScalarProperty Name="TipeMakanan" ColumnName="TipeMakanan" />
          <ScalarProperty Name="Gambar" ColumnName="Gambar" />
          <ScalarProperty Name="Harga" ColumnName="Harga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pembayarans">
      <EntityTypeMapping TypeName="OrderFoodModel.Pembayaran">
        <MappingFragment StoreEntitySet="Pembayaran">
          <ScalarProperty Name="IDPembayaran" ColumnName="IDPembayaran" />
          <ScalarProperty Name="IDPesanan" ColumnName="IDPesanan" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pesanans">
      <EntityTypeMapping TypeName="OrderFoodModel.Pesanan">
        <MappingFragment StoreEntitySet="Pesanan">
          <ScalarProperty Name="IDPesanan" ColumnName="IDPesanan" />
          <ScalarProperty Name="IDMakanan" ColumnName="IDMakanan" />
          <ScalarProperty Name="IDToko" ColumnName="IDToko" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="Jumlah" ColumnName="Jumlah" />
          <ScalarProperty Name="TotalHarga" ColumnName="TotalHarga" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokoes">
      <EntityTypeMapping TypeName="OrderFoodModel.Toko">
        <MappingFragment StoreEntitySet="Toko">
          <ScalarProperty Name="TokoID" ColumnName="TokoID" />
          <ScalarProperty Name="NamaToko" ColumnName="NamaToko" />
          <ScalarProperty Name="AlamatToko" ColumnName="AlamatToko" />
          <ScalarProperty Name="Gambar" ColumnName="Gambar" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OrderFoodModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>